# TMQ

./: App.js  app.json  babel.config.js  config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/themajesticquran/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/themajesticquran/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/themajesticquran/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/themajesticquran/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/themajesticquran/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile  link-assets-manifest.json
ios/TheMajesticQuran/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TheMajesticQuran.xcodeproj/: project.pbxproj
ios/TheMajesticQuranTests/: TheMajesticQuranTests.m
src/assets/: assets.js  index.js
src/components/: Arabic_comp.js  AudioPlayer.js  AudioQuranData.js  BottomTabs.js  English_comp.js  FontSizeSlider.js  Header.js  MyButton.js  NewAudioPlayer.js  PasswordInput.js  PhoneInput.js  QuranData.js  Search.js  SearchBarTop.js  SearchInput.js  SocialShare.js  (+2 more)
(+50 files in other folders)
